# mulelint

./: .gitignore  README.md  action-requirements.txt  action.yml  entrypoint.sh  requirements.txt
.github/workflows/: compliance-check.yml
app/: cli.py  main.py  models.py
app/core/: engine.py  extractor.py  parser.py  reporter.py
app/rules/: api_standards.py  base.py  best_practices.py  custom.py  security.py
app/static/: styles.css
app/templates/: base.html  index.html  report.html
rules_config/: custom_rules.yaml
tests/: create_test_zip.py  test_e2e.py  test_import.py
tests/sample_mule_project/: mule-artifact.json  pom.xml
tests/sample_mule_project/src/main/mule/: main-flow.xml
tests/sample_mule_project/src/main/resources/: config.properties
